 
server {
 
    listen   80;
    server_name tiltingatwindmills.dev www.tiltingatwindmills.dev origin.tiltingatwindmills.dev;
    root /usr/local/src/kotsf-blog/public;
    index index.html index.htm;
 
    client_max_body_size 4G;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
 
    access_log /usr/local/src/kotsf-blog/logs/nginx-access.log;
    error_log /usr/local/src/kotsf-blog/logs/nginx-error.log;
    
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    # Uncomment to enable naxsi on this location
    # include /etc/nginx/naxsi.rules
    # rewrite ^/static/(.*)$ /$1 permanent;
    }

    location /draft/ {
	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~* \.(?:css|js)$ {
        add_header cache-control "public, max-age=31536000, immutable";
    }

    location ~* \.html$ {
        add_header cache-control "public, max-age=0, must-revalidate";
    }

    location /page-data/ {
        add_header cache-control "public, max-age=0, must-revalidate";
    }

    location /static/ {
        add_header cache-control "public, max-age=31536000, immutable";
    }

}
